Code_Documentation/recipe-finder-documentation/project/PoC/ProjectGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ProofOfConcept.MainWindow"
        Title="Recipe Finder" Height="480.509" Width="725.843" UseLayoutRounding="False">
    <Canvas Margin="-4,0,4,4">
        <Canvas x:Name="ResultsPage" Canvas.Left="10" Canvas.Top="10" d:IsHidden="True">
            <ScrollViewer x:Name="RecipeViewer" BorderThickness="5,5,5,4" BorderBrush="#FFCCCCCC" Background="White" OpacityMask="Black" Height="399" Canvas.Left="122" Canvas.Top="10" Width="440"/>
            <Button Content="Go Back" Height="69" VerticalAlignment="Bottom" Width="103" Canvas.Top="350" Click="Go_Back_Button_Click" Canvas.Left="587"/>
            <ListBox x:Name="RecipeList" Height="399" Canvas.Left="10" Canvas.Top="10" Width="103" SelectionChanged="RecipeList_SelectionChanged" BorderThickness="0"/>
            <Border BorderBrush="#FF1B9DB9" BorderThickness="3" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="117" CornerRadius="3"/>
            <Border BorderBrush="#FF1B9DB9" BorderThickness="0,3,3,3" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="455" CornerRadius="3" Canvas.Left="117"/>
        </Canvas>
        <Canvas x:Name="SearchPage" Canvas.Left="10" Canvas.Top="10" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="429">
            <Border BorderBrush="#FF1B9DB9" BorderThickness="3" Width="117" CornerRadius="3" Height="419"/>
            <Border BorderBrush="#FF1B9DB9" BorderThickness="0,3,3,3" Height="419" Width="455" CornerRadius="3" Canvas.Left="117"/>
            <Button Content="Search" Height="69" VerticalAlignment="Bottom" Click="Search_Button_Click" Canvas.Left="587" Canvas.Top="350" Width="103"/>
            <Grid x:Name="mode_Grid" Height="67" Canvas.Left="9" Canvas.Top="42" Width="103">
                <CheckBox x:Name="quick_And_Easy" Content="Quick and Easy" BorderBrush="#FF292929" Foreground="#FF171717" Background="White" ToolTip="Search for this ingredient?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" Click="quick_And_Easy_Click"/>
                <CheckBox x:Name="intermediate" Content="Intermediate" Margin="0,20,0,0" BorderBrush="#FF292929" Foreground="#FF171717" Background="White" ToolTip="Search for this ingredient?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" Click="intermediate_Click"/>
                <CheckBox x:Name="chef_Mode" Content="Chef Mode" Margin="0,40,0,0" BorderBrush="#FF292929" Foreground="#FF171717" Background="White" ToolTip="Search for this ingredient?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" Click="chef_Mode_Click"/>
                <Label Content="Modes:" HorizontalAlignment="Left" Margin="-4,-31,0,0" VerticalAlignment="Top" Width="99"/>
            </Grid>
            <Grid x:Name="allergen_Grid" Height="209" Canvas.Left="7" Canvas.Top="114" Width="105">
                <CheckBox x:Name="soy_Checkbox" Content="NO Soy" Margin="3,152,0,0" BorderBrush="#FF292929" Foreground="#FF171717" Background="White" ToolTip="Search for this ingredient?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
                <CheckBox x:Name="wheat_Checkbox" Content="NO Wheat" Margin="3,172,0,0" BorderBrush="#FF292929" Foreground="#FF171717" Background="White" ToolTip="Search for this ingredient?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
                <CheckBox x:Name="tree_Nuts_Checkbox" Content="NO Tree nuts" Margin="3,91,0,0" BorderBrush="#FF292929" Foreground="#FF171717" Background="White" ToolTip="Search for this ingredient?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
                <CheckBox x:Name="shellfish_Checkbox" Content="NO Shellfish" Margin="3,131,0,0" BorderBrush="#FF292929" Foreground="#FF171717" Background="White" ToolTip="Search for this ingredient?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
                <CheckBox x:Name="fish_Checkbox" Content="NO Fish" Margin="3,111,0,0" BorderBrush="#FF292929" Foreground="#FF171717" Background="White" ToolTip="Search for this ingredient?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
                <CheckBox x:Name="milk_Checkbox" Content="NO Milk" Margin="3,31,0,0" BorderBrush="#FF292929" Foreground="#FF171717" Background="White" ToolTip="Search for this ingredient?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
                <CheckBox x:Name="peanuts_Checkbox" Content="NO Peanuts" Margin="3,71,0,0" BorderBrush="#FF292929" Foreground="#FF171717" Background="White" ToolTip="Search for this ingredient?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
                <CheckBox x:Name="eggs_Checkbox" Content="NO Eggs" Margin="3,51,0,0" BorderBrush="#FF292929" Foreground="#FF171717" Background="White" ToolTip="Search for this ingredient?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
                <Label Content="Allergies:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98"/>
            </Grid>
            <Grid x:Name="ingredients_Grid" Height="280" Canvas.Left="122" Canvas.Top="70" Width="555">
                <Label Content="Ingredients:" Margin="-4,-59,411,305"/>
                <ScrollViewer Margin="-4,-5,116,-14" RenderTransformOrigin="0.5,0.5">
                    <ScrollViewer.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.157"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.552"/>
                        </TransformGroup>
                    </ScrollViewer.RenderTransform>
                    <UniformGrid x:Name="ingredients_Sub_Grid" Height="300" UseLayoutRounding="True" Columns="2" />
                </ScrollViewer>
            </Grid>
        </Canvas>
        <Label x:Name="LABELFORLABELS" Content="Label" Canvas.Left="599" Canvas.Top="51" Height="73" Width="86"/>
    </Canvas>
</Window>
