RecipeFinder/RecipeFinder/Source/MainWindow.xaml

<Window x:Class="RecipeFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="538.5" Width="782">
    <Grid>
        
        
        <Canvas x:Name="ControlTemp"  HorizontalAlignment="Left" Height="465" Margin="20,18,0,0" VerticalAlignment="Top" Width="209">
            <Button x:Name="SearchButton" Content="Search" Canvas.Top="415" Width="209" Height="40" Click="SearchButton_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="209"/>
            <Canvas x:Name="Modes" Height="410" Width="209">
                <CheckBox Content="On-the-Go" Canvas.Left="10" Canvas.Top="33" Width="189"/>
                <CheckBox Content="Quick-and-Easy" Canvas.Left="10" Canvas.Top="53" Width="189"/>
                <CheckBox Content="Chef" Canvas.Left="10" Canvas.Top="73" Width="189"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="304" Width="209" Canvas.Top="106">
                    <Label Content="Allergies" Margin="68,-1,79,275"/>
                </Border>
                <StackPanel x:Name="Allergies" Height="265" Canvas.Left="10" Canvas.Top="135" Width="189"/>
                <Label Content="Modes" Width="56" Canvas.Left="75"/>

            </Canvas>
        </Canvas>
        <Border x:Name="SearchPanel" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,24">
            <Canvas HorizontalAlignment="Left" Height="445" Margin="235,9,0,0" VerticalAlignment="Top" Width="508">
                    <ScrollViewer Height="435" Width="508">
                        <StackPanel x:Name="SearchFilters" Width="488"></StackPanel>
                    </ScrollViewer>
            </Canvas>
        </Border>
        <Border x:Name="ResultsPanel" BorderBrush="Black" BorderThickness="1" Height="455" Margin="10,10,10,42" Visibility="Hidden">
            <Grid>
                <Grid Margin="0,10,10,10">
                    <StackPanel HorizontalAlignment="Left" Height="399" Margin="10,0,0,0" VerticalAlignment="Top" Width="139">
                        <Label Content="Results" Margin="43,0,0,0"/>
                        <ListBox x:Name="Results" Height="377" BorderBrush="{x:Null}" SelectionChanged="updateRecipeSelection">  
                        </ListBox>

                    </StackPanel>
                    <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="67" Height="29" Click="Back_Click"/>
                    <Button Content="Print" HorizontalAlignment="Left" Margin="82,404,0,0" VerticalAlignment="Top" Width="67" Height="29" Click="print"/>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="433" Margin="164,10,0,0" VerticalAlignment="Top" Width="504">
                    <RichTextBox x:Name="RecipeDisplayed" Margin="0,0,-1,0">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Initialized to Empty"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Border>

            </Grid>
            
        </Border>

    </Grid>
</Window>
