RecipeFinder/RecipeFinder/MainWindow.xaml

<Window x:Class="RecipeFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Finder" Height="531" Width="816" MinWidth="816" MinHeight="531">
    <Grid>
        
        
        <Canvas x:Name="ControlTemp"  HorizontalAlignment="Left" Height="472" Margin="10,18,0,0" VerticalAlignment="Top" Width="219">
            
            
            <Canvas x:Name="Modes" Height="410" Width="209">
                
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="209"/>
                <Label Content="Modes" Width="56" Canvas.Left="75"/>
                <RadioButton x:Name="ModeOnTheGo" Content="On-the-Go" Canvas.Top="27" Canvas.Left="17"/>
                <RadioButton x:Name="ModeQuickAndEasy" Content="Quick and Easy" Canvas.Top="43" Canvas.Left="17"/>
                <RadioButton x:Name="ModeChef" Content="Chef" Canvas.Top="60" Canvas.Left="17"/>
                <RadioButton x:Name="ModeNone" Content="None" Canvas.Top="75" Canvas.Left="17"/>
                
                
                <Border BorderBrush="Black" BorderThickness="1" Height="304" Width="209" Canvas.Top="106">
                    <Label Content="Allergies" Margin="68,-1,79,275"/>
                </Border>
                <StackPanel x:Name="Allergies" Height="265" Canvas.Left="10" Canvas.Top="135" Width="189"/>
                

            </Canvas>
            <Button x:Name="SearchButton" Content="Search" Canvas.Top="422" Width="209" Height="40" Click="SearchButton_Click" Canvas.Left="5"/>
        </Canvas>


        <ScrollViewer  x:Name="SearchPanel" Canvas.Left="10" Canvas.Top="10" Margin="234,18,0,30">
                    <StackPanel x:Name="SearchFilters" Width="519"></StackPanel>
                </ScrollViewer>
        
        
        <Canvas x:Name="ResultsPanel" Height="455" Margin="10,10,10,42" Visibility="Hidden">
            <Grid>
                <Grid Margin="0,10,10,10">
                    <StackPanel HorizontalAlignment="Left" Height="399" Margin="10,0,0,0" VerticalAlignment="Top" Width="139">
                        <Label Content="Results" Margin="43,0,0,0"/>
                        <ListBox x:Name="Results" Height="377" BorderBrush="{x:Null}" SelectionChanged="updateRecipeSelection">  
                        </ListBox>

                    </StackPanel>
                    <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="67" Height="29" Click="Back_Click"/>
                    <Button Content="Print" HorizontalAlignment="Left" Margin="82,404,0,0" VerticalAlignment="Top" Width="67" Height="29" Click="print"/>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="433" Margin="164,10,0,0" VerticalAlignment="Top" Width="504">
                    <RichTextBox x:Name="RecipeDisplayed" Margin="0,0,-1,0">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Initialized to Empty"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Border>

            </Grid>

        </Canvas>

    </Grid>
</Window>
